using nce.adosql;
using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
namespace BoatRenting {

  public partial class facilities_mant_aspx_cs : System.Web.UI.Page
  {
    public string con = "";
    public Connection oConn = null;
    //------Constantes----'
    //---- DataTypeEnum Values ----'
    public const int adEmpty = 0;
    public const int adTinyInt = 16;
    public const int adSmallInt = 2;
    public const int adInteger = 3;
    public const int adBigInt = 20;
    public const int adUnsignedTinyInt = 17;
    public const int adUnsignedSmallInt = 18;
    public const int adUnsignedInt = 19;
    public const int adUnsignedBigInt = 21;
    public const int adSingle = 4;
    public const int adDouble = 5;
    public const int adCurrency = 6;
    public const int adDecimal = 14;
    public const int adNumeric = 131;
    public const int adBoolean = 11;
    public const int adError = 10;
    public const int adUserDefined = 132;
    public const int adVariant = 12;
    public const int adIDispatch = 9;
    public const int adIUnknown = 13;
    public const int adGUID = 72;
    public const int adDate = 7;
    public const int adDBDate = 133;
    public const int adDBTime = 134;
    public const int adDBTimeStamp = 135;
    public const int adBSTR = 8;
    public const int adChar = 129;
    public const int adVarChar = 200;
    public const int adLongVarChar = 201;
    public const int adWChar = 130;
    public const int adVarWChar = 202;
    public const int adLongVarWChar = 203;
    public const int adBinary = 128;
    public const int adVarBinary = 204;
    public const int adLongVarBinary = 205;
    public const int adChapter = 136;
    public const int adFileTime = 64;
    public const int adPropVariant = 138;
    public const int adVarNumeric = 139;
    public const int adArray = 0x2000;
    //---- CommandTypeEnum Values ------------'
    public const int adCmdStoredProc = 0x0004;
    //---- ParameterDirectionEnum Values ----'
    public const int adParamInput = 0x0001;
    public const int adParamOutput = 0x0002;
    public string sMes = "";
    public object countryID = null;
    public string txt_ContactName = "";
    public string txt_BusinessName = "";
    public string txt_MarinaName = "";
    public string txt_addressLine1 = "";
    public string txt_addressLine2 = "";
    public string txt_city = "";
    public string cbo_State = "";
    public string txt_zip = "";
    public string cbo_Country = "";
    public string cbo_BodyWater = "";
    public string txt_phone = "";
    public string txt_fax = "";
    public string txt_tax = "";
    public string txt_email = "";
    public string cbo_multipleLocations = "";
    public string cbo_accomodations = "";
    public string cbo_captain = "";
    public string txta_depositPolicy = "";
    public string txta_facilityDirections = "";
    public string txta_facilityArea = "";
    public string txt_start = "";
    public string txt_end = "";
    public string hdn_Action = "";
    public string txt_marinaID = "";
    public Command cmd = null;
    public Recordset rs = null;
    public object nPag = null;
    public object txt_explain = null;
    public string NVL(string InputValue, string NullReplaceValue)
    {
        string NVL = "";
        if (String.IsNullOrEmpty(InputValue))
        {
            NVL = NullReplaceValue;
        }
        else
        {
            if ((Convert.ToString(InputValue).Trim()).Length == 0)
            {
                NVL = NullReplaceValue;
            }
            else
            {
                NVL = Convert.ToString(InputValue);
            }
        }
        return NVL;
    }

    public string ConvierteFecha(ref string sStartDate) 
    {
        string ConvierteFecha = "";
        object sPaola = null;
        if (Convert.IsDBNull(sStartDate))
        {
            ConvierteFecha = "";
        }
        else
        {
            if (sStartDate == "")
            {
                ConvierteFecha = "";
            }
            else
            {
                if (sStartDate.Length != 11)
                {
                    ConvierteFecha = "";
                }
                else
                {
                    sStartDate = sStartDate.ToUpper();
                    sMes = sStartDate.Substring(4 - 1, 3);
                    if (sMes == "JAN")
                    {
                        sMes = "01";
                    }
                    if (sMes == "FEB")
                    {
                        sMes = "02";
                    }
                    if (sMes == "MAR")
                    {
                        sMes = "03";
                    }
                    if (sMes == "APR")
                    {
                        sMes = "04";
                    }
                    if (sMes == "MAY")
                    {
                        sMes = "05";
                    }
                    if (sMes == "JUN")
                    {
                        sMes = "06";
                    }
                    if (sMes == "JUL")
                    {
                        sMes = "07";
                    }
                    if (sMes == "AUG")
                    {
                        sMes = "08";
                    }
                    if (sMes == "SEP")
                    {
                        sMes = "09";
                    }
                    if (sMes == "OCT")
                    {
                        sMes = "10";
                    }
                    if (sMes == "NOV")
                    {
                        sMes = "11";
                    }
                    if (sMes == "DEC")
                    {
                        sMes = "12";
                    }
                    ConvierteFecha = sStartDate.Substring(1 - 1, 2) + "/" + sMes + "/" + sStartDate.Substring(8 - 1, 4);
                }
            }
        }
        return ConvierteFecha;
    }

    //if cbo_SecurityDeposit="0" then
    //end if
    //if cbo_SecurityDeposit="1" then
    //end if
    public object StateName() 
    {
        Recordset rs = null;
        Command cmd = null;
        cmd = new Command();
        cmd.ActiveConnection = oConn;
        cmd.CommandText = "SP_BR_STATE_LIST";
        cmd.CommandType = adCmdStoredProc;
        cmd.Parameters.Refresh();
        cmd.Parameters["@CountryID"].Value = Convert.ToInt32(countryID);
        rs = cmd.Execute();
        Response.Write("	<select name=\"cbo_State\" class=\"state\" tabindex=\"9\" >\r\n");
        Response.Write("	<option value=\"0\">[Select]</option>\r\n");
        while(!(rs.Eof))
        {
            Response.Write("	         <option value=\"");
            Response.Write(rs.Fields["in_stateID"].Value);
            Response.Write("\">");
            Response.Write(rs.Fields["vc_Name"].Value);
            Response.Write("</option>\r\n");
            rs.MoveNext();
        }
        Response.Write("  	</select>\r\n");
        return null;
    }

    public object CountryName() 
    {
        Recordset rs = null;
        Command cmd = null;
        cmd = new Command();
        cmd.ActiveConnection = oConn;
        cmd.CommandText = "SP_BR_COUNTRY_LIST";
        rs = cmd.Execute();
        Response.Write("	<select name=\"cbo_Country\" class=\"country\" tabindex=\"19\" onchange=\"javascript:LoadStates();\">\r\n");
        Response.Write("	<option value=\"0\">[Select]</option>\r\n");
        while(!(rs.Eof))
        {
            Response.Write("	         <option value=\"");
            Response.Write(rs.Fields["in_CountryID"].Value);
            Response.Write("\"  >");
            Response.Write(rs.Fields["vc_Name"].Value);
            Response.Write("</option>\r\n");
            rs.MoveNext();
        }
        Response.Write("  	</select>\r\n");
        Response.Write("	<script> document.frm_facilities_mant.cbo_Country.selectedIndex = ");
        Response.Write(countryID);
        Response.Write(" </script>\r\n");
        return null;
    }


  }

} 
